<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yancy</groupId>
    <artifactId>Java-Design-Pattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>singleton</module>
        <module>simple-factory</module>
        <module>factory-method</module>
        <module>abstract-factory</module>
        <module>prototype</module>
        <module>builder</module>
        <module>proxy</module>
        <module>adapter</module>
        <module>decorator</module>
        <module>bridge</module>
        <module>facade</module>
        <module>observer</module>
        <module>composite</module>
        <module>flyweight</module>
        <module>template</module>
        <module>strategy</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>